Fs = 4000; % 샘플링 주파수
T = 1/Fs; % 샘플링 주기
L = 1500; % 푸리에 변환할 파형의 행렬 길이
t = (0:L-1)*T; % 시간 설정(원하는값 넣으면 됨. 간격이 1/Fs 만 되면 됨)
x = sin(2*pi*t*50);
fx=fft(x);
P2 = abs(fx/L); %실제 크기로 사이즈 맞추기
P1 = P2(1:L/2+1); % 반토막 내기
P1(2:end-1) = 2*P1(2:end-1); % 반토막낸거 사이즈 맞추기
f = Fs*(0:(L/2))/L;
%plot(t,x);
plot(f,P1);